<html>
<head>

	<title>Jasmine InBrowser Tests</title>

	<meta charset="utf-8" content="">
	<!-- meta HTTP-EQUIV="Refresh" CONTENT="10" -->

	<link rel="shortcut icon" type="image/png" href="deps/jasmine-1.1.0/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="deps/jasmine-1.1.0/jasmine.css">


	<script type="text/javascript" src="deps/jasmine-1.1.0/jasmine.js"></script>
	<script type="text/javascript" src="deps/jasmine-1.1.0/jasmine-html.js"></script>
	<script type="text/javascript" src="deps/jasmine-1.1.0/jasmine.junit_reporter.js"></script>

	<script type="text/javascript" src="../code/src/baseclass.js"></script>
	<script type="text/javascript" src="../code/src/animal.js"></script>
	<script type="text/javascript" src="../code/src/pet.js"></script>

	<script type="text/javascript">



		/**
		 * Parse the query string from the window.location object:
		 *
		 * - the parameter names are property names
		 * - for single parameter the value will be string
		 * - for multiple parameter the value will be an array of strings
		 * - for parameter without value, the value will be 'undefined'
		 *
		 * @returns {Object} Contains the parameters as properties.
		 *
		 */
		var queryString = (function () {

			var queryString = {};

			// The following has different behaviour in different browsers.
			// Not every browser will include the leading "?" in the window.location.search
			//
			// var query = window.location.search.substring(1);
			//
			// so, this is instead:
			//

			var query = window.location.search.replace(/^\?/, '');

			var vars = query.split("&");

			for (var i=0;i<vars.length;i++) {

				var pair = vars[i].split("=");

				// If first entry with this name
				if (typeof queryString[pair[0]] === "undefined") {
					queryString[pair[0]] = pair[1];

					// If second entry with this name
				} else if (typeof queryString[pair[0]] === "string") {
					var arr = [ queryString[pair[0]], pair[1] ];
					queryString[pair[0]] = arr;

					// If third or later entry with this name
				} else {
					queryString[pair[0]].push(pair[1]);

				}
			}

			return queryString;

		}());




		/**
		 * Contains the URLs to all the test files for the tests specified
		 * in the query parameter 'tests' (which is a comma separated list like 'math,string').
		 */
		var testScriptUrls = (function() {

			var testScriptUrls = [];

			var tests = (queryString['tests'] || '').split(',');
			for(var i=0; i < tests.length; i++) {
				if (tests[i]) {
					testScriptUrls.push('src/' + tests[i] + '.spec.js');
				}
			}

			return testScriptUrls;

		}());



		/**
		 * Load JS scripts passed in as array of URLs
		 */
		var scriptLoader = (function() {

			/**
			 * Contains the list of URLs to JS scripts to load in the document.
			 */
			var urls = [];
			
			/**
			 * Load one JS script given by URL
			 *
			 * @param url
			 * @param callback
			 */
			function loadScript(url, callback){

				var script = document.createElement("script");
				script.type = "text/javascript";

				if (script.readyState){  //IE
					script.onreadystatechange = function(){
						if (script.readyState == "loaded" ||
								script.readyState == "complete"){
							script.onreadystatechange = null;
							callback();
						}
					};
				} else {  //Others
					script.onload = function(){
						callback();
					};
				}

				script.src = url;
				document.getElementsByTagName("head")[0].appendChild(script);
			}

			/**
			 * Load all the scripts which URLs are listed in the scriptUrls array.
			 * If the callback 'runAfterAll' was passed will run after loaded all the scripts.
			 * 
			 * @param runAfterFinished
			 */
			function loadScripts(runAfterFinished) {

				if (urls.length) {

					var script = urls.shift();
					var dt = new Date();
					script = script + "?random=" + dt.getTime();

					loadScript(script, function() { loadScripts(runAfterFinished) } );

				} else {

					runAfterFinished();

				}
			}


			return {

				/**
				 * Load JS script files in the document.
				 * Pass in aray of URLs to JS script files to load in the document.
				 * Specify callback function to run after finished.
				 *
				 * @param {Array} scriptUrls Array of JS script URLs
				 * @param {Function} runAfterFinished Callback to function run after finished.
				 */
				load: function (scriptUrls, runAfterFinished) {
					urls = scriptUrls;
					loadScripts(runAfterFinished);
				}
			};

		}());




		(function() {

			// XML Reports (1/2): 	Create replacement for the original writeFile of the jasmine.JUnitXmlReporter.
			//						That will show the XML reports in textareas, send via POST, etc.
			//

			/**
			 * A replacement for the jasmine JUnitReporter writeFile function.
			 *
			 * @param {String} fileName The name of the XML file with the test suite report.
			 * @param {String} xmlReport The report of the execution of the test suite.
			 */
			function jasmineWriteFileOverride(fileName, xmlReport) {

				// BEGIN: Write XML Reports ///////////////////////////////////////

				/**
				 * Append text area to the body of the document.
				 * The text area contains the results of the execution of one test suite.
				 * The textare has as ID the name of the XML report file for that test suite.
				 */
				function writeXmlReport() {

					/**
					 * Append H3 at the end of the document body
					 */
					function appendH3(title) {
						var el = document.createElement("h3");
						el.innerHTML = title;
						document.body.appendChild(el);
					}

					/**
					 * Append text area to the body of the document.
					 *
					 * @param {Object} attr Key/value set containing attributes to append.
					 * @param {String} content The content to put in.
					 */
					function appendTextArea(attr, content) {

						var el = document.createElement("textarea");
						for(var name in attr) { el.setAttribute(name, attr[name]); }

						el.innerHTML = content;
						document.body.appendChild(el);
					}


					appendH3(fileName);

					appendTextArea(
							{
								"id":fileName,
								"xmlreport":"yes",
								"rows":"10",
								"cols":"80"
							},
							xmlReport
					);
				}

				// END: Write XML Reports ///////////////////////////////////////


				// BEGIN: POST XML Reports //////////////////////////////////////

				/**
				 * If parameter 'postutl' was send, thsn try to POST the XML
				 * to the <posturl>/<xmlreportfilename>
				 */
				function postXmlReport() {

					/**
					 * Remove ending slash, etc.
					 *
					 * @param url
					 * @return normalized url
					 */
					function normalizeUrl(url) {
						url = url.replace(/\/$/,'');
						return url;
					}

					/**
					 * Does the actual POST
					 *
					 * @param xmlReport
					 * @param posturl
					 */
					function doPost(xmlReport, posturl) {

						var xmlHttp = new XMLHttpRequest();

						xmlHttp.open( "POST", posturl);
						xmlHttp.setRequestHeader("Content-Type", "application/xml");
						xmlHttp.send(xmlReport);
					}

					var posturl = queryString['posturl'] || '';
					if (! posturl) { return; }

					posturl = normalizeUrl(posturl);

					posturl += "/" + fileName;

					doPost(xmlReport, posturl);

				}

				// END: POST XML Reports ////////////////////////////////////////


				xmlReport = xmlReport || '';

				writeXmlReport();
				postXmlReport();


			} // END: jasmineWriteFileOverride


			/**
			 * Set-up Jasmine.
			 *
			 * @return Jasmine environment object
			 */
			function setUpJasmine() {

				var jasmineEnv = jasmine.getEnv();
				jasmineEnv.updateInterval = 1000;

				var trivialReporter = new jasmine.TrivialReporter();
				var junitReporter = new jasmine.JUnitXmlReporter();

				// XML Reports (1/2): 	Override the original writeFile of the jasmine.JUnitXmlReporter.
				//						That will show the XML reports in textareas, send via POST, etc.
				//
				junitReporter.writeFile = jasmineWriteFileOverride;


				jasmineEnv.addReporter(trivialReporter);
				jasmineEnv.addReporter(junitReporter);

				jasmineEnv.specFilter = function(spec) {
					return trivialReporter.specFilter(spec);
				};

				return jasmineEnv;
			}

			/**
			 * Execute Jasmine reporting.
			 * @see setUpJasmine to create the Jasmine environment object.
			 *
			 * @param {Object} Jasmine environment object
			 */
			function execJasmine(jasmineEnv) {

				/**
				 * Fire click event on element 'el'.
				 *
				 * @param {HTMLElement} element target element
				 */
				function click(element) {

					if (document.createEventObject) {
						// dispatch for IE
						var evt = document.createEventObject();
						return element.fireEvent('on' + 'click', evt)
					}
					else {
						// dispatch for firefox + others
						var evt = document.createEvent("HTMLEvents");
						evt.initEvent('click', true, true); // event type,bubbling,cancelable
						return !element.dispatchEvent(evt);
					}
				}

				function checkAllCheckBoxes() {

					var inputs = document.getElementsByTagName('input');

					for(var i=0; i<inputs.length; i++) {
						var el = inputs[i];
						if (el.getAttribute('type') === 'checkbox') {
							el.checked = true;
							click(el);
						}
					}
				}

				// Execute Jasmine reportings
				jasmineEnv.execute();

				// (opt) Make it to show all the results.
				checkAllCheckBoxes();

			}


			/**
			 * Set-up window.onload
			 */
			function setUpWindowOnLoad() {

				var currentWindowOnload = window.onload;

				window.onload = function() {

					if (currentWindowOnload) {
						currentWindowOnload();
					}

					scriptLoader.load(testScriptUrls, function() {
						var jasmineEnv = setUpJasmine();
						execJasmine(jasmineEnv);
					});

				};
			}

			setUpWindowOnLoad();

		}());

	</script>

</head>

<body>


	<script type="text/javascript">

		if (! queryString['tests']) {
			document.write("<hr/>                                                                                  ");
			document.write("<h3>Jasmine Tests Runner</h3>                                                          ");
			document.write("<p></p>                                                                                ");
			document.write("<h3>Usage examples:</h3>                                                               ");
			document.write("<pre>run.html?tests=animal,pet</pre>                                                   ");
			document.write("<pre>run.html?tests=animal&posturl=http://atanas-pc:8081/</pre>                        ")
			document.write("<p></p>                                                                                ");
			document.write("<p><u>Query Parameters:</u></p>                                                        ");
			document.write("  <ul>                                                                                 ");
			document.write("    <li><b>tests</b> - comma separated list of test names (animal,pet...) to run</li>  ");
			document.write("    <li><b>posturl</b> - (optional) url to post the XML reports to</li>                ");
			document.write("  </ul>                                                                                ");
			document.write("<p>Parameter <b>tests</b>:</p>                                                         ");
			document.write("<p>Currently we have the following <u>test suites</u>:</p>                             ");
			document.write("  <ul>                                                                                 ");
			document.write("    <li><b>animal</b> - Testing the Animal object</li>                                 ");
			document.write("    <li><b>pet</b> - testing the Pet object</li>                                       ");
			document.write("  </ul>                                                                                ");
			document.write("<p></p>                                                                                ");
			document.write("<p>Parameter <b>posturl</b>:</p>                                                       ");
			document.write("<p>If this parameter was sent, the page will try to POST JUnit xml reports there.      ");
			document.write("   You may have problems because of CORS though!</p>                                   ");
			document.write("<p>Example:</p>                                                                        ");
			document.write("<p><i>postutl=http://localhost:8081/</i></p>                                           ");
			document.write("<p>If we have test suite report XML named 'TEST-math.xml'                              ");
			document.write("   then the page will send the XML report to:</p>                                      ");
			document.write("<p><i>http://localhost:8081/TEST-math.xml</i></p>                                      ");
			document.write("<p></p>                                                                                ");
			document.write("<p></p>                                                                                ");
			document.write("<p></p>                                                                                ");
			document.write("<hr/>                                                                                  ");
		}

	</script>



</body>

</html>